# MAUI_Weather_App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Weather_App.csproj  MAUI_Weather_App.slnx  MauiProgram.cs  README.md
Documentation/: Requirements.md
Models/: WeatherModels.cs
Services/: GeolocationService.cs  IAudioService.cs  ILocationService.cs  IWeatherService.cs  OpenWeatherService.cs
Services/Audio/: MauiAudioService.cs
ViewModels/: WeatherViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
